* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Poppins', sans-serif;
}

#header {
  height: 75vh;
  width: 100%;
  background-image: url('assets/main.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 10vh;
}

#header h1 {
  position: absolute;
  left: 60vw;
  top: 20vh;
  font-size: 4rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#header p {
  position: absolute;
  left: 60vw;
  top: 30vh;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#main {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  margin: 1vw;
  grid-gap: 2vw;
}

.card {
  display: flex;
  width: 30vw;
  height: 30vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  border-radius: 10px;
}

#lounge {
  background-image: url('assets/lounge.jpeg');
  background-color: #DCEDC2;
}

#kitchen {
  background-image: url('assets/kitchen.jpeg');
  background-color: #FFD3B5;
}

#bedroom {
  background-image: url('assets/bedroom.jpeg');
  background-color: #FFAAA6;
}

#bathroom {
  background-image: url('assets/bathroom.jpeg');
  background-color: #A8E6CE;
}

#on-sale {
  background-image: url('assets/sale.jpeg');
  background-color: #FF8C94;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
  text-align: center;
  width: 30vw;
  height: 7vw;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card:hover {
  box-shadow: none;
}

#lounge .card-title {
  background-color: #DCEDC2;
}

#kitchen .card-title {
  background-color: #FFD3B5;
}

#bedroom .card-title {
  background-color: #FFAAA6;
}

#bathroom .card-title {
  background-color: #A8E6CE;
}

#on-sale .card-title {
  background-color: #FF8C94;
}

#footer {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: flex-end;
  margin-top: 20vh;
  align-items: start;
  background-image: url('assets/main.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#footer h2 {
  margin: 50px;
  font-size: 4rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.layer {
  position: absolute;
  width: 30vw;
  height: 30vw;
  border-radius: 10px;
}

.layer-lounge {
  background-color: rgba(220, 237, 194, 0.7);
}

.layer-kitchen {
  background-color: rgba(255, 211, 181, 0.7);
}

.layer-bedroom {
  background-color: rgba(255, 170, 166, 0.7);
}

.layer-bathroom {
  background-color: rgba(168, 230, 206, 0.7);
}

.layer-sale {
  background-color: rgba(255, 140, 148, 0.7);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1500px) {
  #header h1 {
    left: 0;
    right: 50%;
    top: 10%;
    transform: translate(50%,-50%);
    font-size: 5rem;
  }

  #header p {
    left: 0;
    right: 50%;
    top: 25%;
    transform: translate(50%,-50%);
    font-size: 2rem;
  }

  .layer {
    width: 70%;
    height: 80vw;
  }

  #main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1vh;
  }

  .card {
    align-items: center;
    width: 70%;
    height: 80vw;
    margin: 0 auto;
  }

  .card-title {
    width: 100%;
    height: 10vh;
  }


}

@media screen and (max-width: 600px) {
  #header h1 {
    left: 0;
    right: 50%;
    top: 20%;
    transform: translate(50%,-50%);
    font-size: 3rem;
  }

  #header p {
    left: 0;
    right: 50%;
    top: 40%;
    transform: translate(50%,-50%);
    font-size: 1rem;
  }

  .layer {
    width: 70%;
    height: 80vw;
  }

  #main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1vh;
  }

  .card {
    align-items: center;
    width: 70%;
    height: 80vw;
    margin: 0 auto;
  }

  .card-title {
    width: 100%;
    height: 10vh;
  }


}